\begin{flushleft}
\section{L'articolo}
L'articolo ``Autonomous rendezvous using artificial potential
function guidance'' \cite{1}, come si evince dal titolo, tratta dello studio di una
funzione potenziale applicata ai rendezvous di veicoli spaziali, in modo
da garantire una soluzione che renda autonomi gli stessi, senza quindi
la necessità dell'intervento umano. L'esigenza della stesura di tale
articolo, secondo gli autori, segue dalla necessità di garantire
approcci sicuri nei pressi della Stazione Spaziale Internazionale,
pertanto la soluzione specifica trovata nell'articolo è difficilmente
riapplicabile in altri contesti, però la tecnica di controllo sviluppata è di carattere generale e pertanto riutilizzabile in altri
campi.
\newline\newline
La parte iniziale dell'articolo tratta dello studio del moto dei due
veicoli spaziali, chiamati chaser e target; scrivendo l'equazione del
moto del chaser in un sistema solidale con il target e applicando una
serie di considerazioni sul moto, tra le quali l'assenza di
perturbazioni non gravitazionali sul chaser, i due autori arrivano a
dimostrare che l'evoluzione è governata dalle equazioni di
Clohessy-Wiltshire, qui riportate:
\end{flushleft}
\[
\left\{
    \begin{array}[c]{ll}
     {\xi}'' - 2{\eta}' -3\xi = 0 \\ 
     {\eta }'' + 2{\xi}' = 0 \\ 
     {\zeta}'' + \zeta = 0 
    \end{array}
  \right.
\]
\begin{flushleft}
dove $\xi$, $\eta$ e $\zeta$ sono rispettivamente le variabili di posizione $x$, $y$ e $z$ adimensionalizzate.
\end{flushleft}
\subsection{Funzione potenziale artificiale (APF)}
\begin{flushleft}
Per lo sviluppo della funzione potenziale artificiale ( APF ), gli autori scelgono di utilizzare le condizioni di Lyapunov:
\end{flushleft}
\begin{equation}
    V(x) > 0,\quad \forall x \ne 0
\end{equation}
\begin{equation}
        V(x) \rightarrow +\infty \quad \mbox{per} \quad ||x|| \rightarrow +\infty
\end{equation}
\begin{equation}
        V'(x) < 0,\quad \forall x \ne 0
\end{equation}

\begin{flushleft}
Attraverso tali condizioni viene assicurata la convergenza globale nell'origine dello spazio di stato, il quale corrisponde alla posizione del target, in quanto esso si trova nell'origine del sistema di riferimento solidale con se stesso.
\newline\newline
Essendo però $ x  = ( \xi,\eta, \zeta ) $, la funzione potenziale dipende dalla sola posizione e pertanto non è assicurata la convergenza in velocità, tale problema verrà poi risolto attraverso la scelta degli impulsi di controllo.
\end{flushleft}
\begin{flushleft}
La funzione scelta dagli autori è una forma quadratica del tipo $ V(x) = {x}^\top Px $, dove $P$ è una matrice definita positiva. Tale funzione soddisfa le condizioni (1) e (2) e garantisce inoltre una certa facilità nella modifica della forma del potenziale. Per quanto riguarda gli impulsi di controllo invece essi vengono scelti in modo che la velocità del chaser dopo un impulso risulti nella direzione del grandiente della funzione potenziale $ V(x) $ e sia proporzionale a quest'ultimo attraverso una constante $k > 0 $. 
\newline\newline
Da queste considerazioni, scelta
\end{flushleft}
\[
 P = 
    \begin{Bmatrix}
     {p}_1 & 0 & 0 \\ 
     0 & {p}_2 & 0 \\ 
     0 & 0 & {p}_3
    \end{Bmatrix}
\]
\begin{flushleft}
risulta
\end{flushleft}
\[
 V(x) = {p}_1 {\xi}^2 + {p}_2 {\eta}^2 + {p}_3 {\zeta}^2 
\]
\begin{flushleft}
conseguentemente la forma degli impulsi $\Delta x'$ è definita come
\end{flushleft}
\[
 x' + \Delta x' = -k{\nabla}_x V(x) \qquad \Rightarrow \qquad \frac{\xi' + \Delta \xi'}{2{p}_1 \xi} = \frac{\eta' + \Delta \eta'}{2{p}_2 \eta} = \frac{\zeta' + \Delta \zeta'}{2{p}_3 \zeta} = -k
\]
\begin{flushleft}
tali condizioni definiscono la direzione e il modulo degli impulsi, mentre il momento in cui è necessario  fornire l'impulso è da ritrovare nell'istante in cui si annulla la derivata temporale della funzione potenziale, derivata che risulta essere
\end{flushleft}
\[
V'(x) = {[{\nabla}_x V(x)}]^\top x' = 2{p}_1 \xi \xi' + 2{p}_2 \eta \eta' + 2{p}_3 \zeta \zeta'
\]
\begin{flushleft}
Tramite queste scelte si può verificare che $ V'(x) $ è ora definita negativa da cui otteniamo soddisfatta la (3) e pertanto è assicurata la convergenza asintotica globale, però, come preannunciato prima, tale convergenza è solo nella posizione, ma attraverso la forma scelta per gli impulsi, è assicurata la convergenza anche in velocità, in quanto il modulo del vettore velocità dopo un impulso di controllo tende a zero per il tendere a zero della posizione. 
\end{flushleft}
\subsection{Ostacoli}
\begin{flushleft}
Considerando che il nostro chaser non è l'unico spacecraft presente in orbita, oltre alla presenza di eventuali ostacoli fisici o astratti, come ad esempio un canale di comunicazione radio, è sorta l'esigenza di effettuare dei rendezvous che vadano ovviamente ad evitare tali ostruzioni garantendo un rendezvous sicuro.
All'interno dell'articolo gli autori prendono in considerazione degli ostacoli che sono fissi nel sistema di riferimento solidale con il target, attorno alle loro posizioni vengono definite delle funzioni ad alto potenziale descritte attraverso delle gaussiane.
\newline\newline
L'espressione analitica di un ostacolo viene rappresentata nell'articolo attraverso la gaussiana, la quale è definita come:
\end{flushleft}
\[
\psi(x,\tilde{x}) = {\Psi} \, \exp{\big(-{\sigma}^{-1} {(x-\tilde{x})}^\top M(x-\tilde{x}) \, \big)} 
\]
\begin{flushleft}
dove $\tilde{x}$ rappresenta il vettore posizione dell'ostacolo, ${\Psi}$ e $\sigma$ sono due parametri che servono a definire l'altezza e la larghezza della gaussiana, mentre $M$ è una matrice diagonale $M = \mathrm{diag(m_1,m_2,m_3)}$ 
\newline\newline
Alla funzione potenziale definita in precedenza viengono, a questo punto, aggiunte le $K$ gaussiane ottenendo una nuova funzione potenziale:
\end{flushleft}
\[
V(x) = {x}^\top Px + \sum_{i=1}^K {{\psi}_i (x,{\tilde{x}}_i)}
\]
\begin{flushleft}
Tale funzione presenta ora dei problemi in quanto non è più garantito che $x = 0$ sia l'unico minimo, ma è comuqnue possibile dimostrare che i nuovi punti di minimo locali sono punti di equilibrio instabili e pertanto non rappresentano un problema per la convergenza asintotica globale nell'origine; altro problema di cui bisogna tener conto invece è che, dopo l'aggiunta di tali termini, il punto di minimo non è realmente $x = 0$ bensì un punto ad esso molto vicino, ma tale spostamento del minimo non va in alcun modo ad intaccare la teoria in quanto gli ultimi metri del rendezvous vengono gestiti con una tecnica differente rispetto a quelle già citate.
\end{flushleft}
\begin{flushleft}
Viene a questo punto applicata la stessa considerazione fatta nel caso privo di ostacoli, da cui possiamo ricavare la forma degli impulsi, che risulta essere:
\end{flushleft}
\[
\frac{\xi' + \Delta \xi'}{2{p}_1 \xi - \lambda_1} = \frac{\eta' + \Delta \eta'}{2{p}_2 \eta - \lambda_2} = \frac{\zeta' + \Delta \zeta'}{2{p}_3 \zeta - \lambda_3} = -k
\]
\begin{flushleft}
dove
\end{flushleft}
\[
\lambda_1 = m_1 \sum_{i=1}^K \frac{\psi_i}{\sigma_i} (\xi - \tilde{\xi}_i) \Lambda_i
\]
\[
\lambda_2 = m_2 \sum_{i=1}^K \frac{\psi_i}{\sigma_i} (\eta - \tilde{\eta}_i) \Lambda_i
\]
\[
\lambda_3 = m_3 \sum_{i=1}^K \frac{\psi_i}{\sigma_i} (\zeta - \tilde{\zeta}_i) \Lambda_i
\]
\[
\Lambda_i = \exp{ \big(-{\sigma_i}^{-1} {(x-\tilde{x}_i)}^\top M(x-\tilde{x}_i) \, \big) }
\]
\begin{flushleft}
dove $(\tilde{\xi}_i,\tilde{\eta}_i,\tilde{\zeta}_i) = \tilde{x}_i$
\end{flushleft}
\begin{flushleft}
Per queste nuove espressioni valgono le stesse considerazioni fatte nel caso senza ostacoli, da cui segue che continua ad essere valida la convergenza nell'origine, a meno dell'errore descritto sopra, di posizione e velocità.
\end{flushleft}
\newpage
\subsection{Terminal guidance}
\begin{flushleft}
Quanto il chaser arriva in prossimità del target, la forma stessa del target costituisce di per sè un ostacolo da evitare, per cui gli autori dell'articolo hanno proposto una soluzione che riprende l'idea utilizzata nel caso precedente; si è deciso di creare delle zone ad alto potenziale attorno al target, le quali garantiscono un approccio sicuro  e guidano il chaser lungo un asse prestabilito per il docking.\newline
All'interno dell'articolo, e conseguentemente anche per l'implementazione MATLAB, la forma considerata attorno al target richiama una cardioide, la quale viene creata per mezzo di tre semiellissi; come è facilmente intuibile essa varia in base alla forma del target che si prende in considerazione, pertanto è più evidente ora che tale implementazione è relativa al solo caso della SSI studiato dagli autori. In ogni caso l'idea generale utilizzata è replicabile con le dovute modifiche.
\newline\newline
Inizialmente è necessario calcolare i paramentri ideali per le tre semiellissi, o più in generale per la forma scelta. Tale studio va effettuato per evitare la creazione di minimi locali nei punti di passaggio tra le varie semiellissi, se così non fosse il chaser vi rimarrebbe intrappolato senza proseguire il moto verso il punto di docking specificato.
\newline\newline
Chiamata $r_1$ la distanza massima tra l'origine e i punti della frontiera considerata e $r$ la distanza del chaser dal target, i due autori dividono la fase di rendezvous in due casi:
\begin{enumerate}
\item $r > r_1$, quando il chaser è distante dal target per più di $r_1$, il suo moto prosegue secondo quanto definito nel caso con ostacoli
\item $r \leq r_1$, quando il chaser si avvicina al target per meno di $r_1$ il suo moto prosegue come nel caso in assenza di ostacoli. Tale considerazione può essere fatta in quanto si presuppone che in prossimità del target non vi siano altri ostacoli oltre al target stesso, inoltre ciò consente di riportare il minimo della funzione potenziale allo zero esatto.
\end{enumerate}
Una volta che il chaser si trova nel caso (2) vengono valutate due condizioni:
\begin{enumerate}
\item se il chaser si trova fuori dalla frontiera, prosegue il suo moto normalmente
\item se il chaser si trova sulla frontiera, viene fornito un impulso che allontani il chaser dalla zona interdetta; nel caso preso in considerazione dagli autori la direzione dell'impulso corrisponde alla bisettrice tra il vettore tangente alla frontiera nel punto considerato e il vettore tangente alla superficie equipotenziale della funzione potenziale, mentre il modulo è tale che venga assicurata la convergenza in velocità, come nei casi precedenti.
\end{enumerate}

\end{flushleft}
\newpage
\section{L'implementazione}
\begin{flushleft}
L'implementazione dell'articolo prevede diversi codici MATLAB, ognuno che rappresenta una diversa parte di esso.
\end{flushleft}
\subsection{Equazioni di Clohessy-Wiltshire}
\begin{flushleft}
La prima implementazione\textsuperscript{{[}2.1.1{]}} è legata al moto libero del chaser. Si è deciso di rappresentare l'evoluzione della posizione e della velocità del chaser in un caso senza rendezvous, a tal fine, come ricavato dagli autori all'interno dell'articolo, il moto segue le equazioni di Clohessy-Wiltshire.
Le equazioni prese in considerazione differiscono leggermente da quelle presentate all'interno dell'articolo, infatti il modello matematico utilizzato per la simulazione dipende oltre che dalle variabili di posizione anche da una costante $n$ che nel caso della SSI ossia ad un livello di bassa orbita terrestre vale $n  = 0.00113$ \cite{2}. La forma pertanto si presenta così definita:
\end{flushleft}
\[
\left\{
    \begin{array}[c]{ll}
    \ddot{x} = 3 n^{2}x + 2n\dot{y} \\
     \ddot{y} = -2n\dot{x}  \\ 
     \ddot{z} = -n^{2}z
    \end{array}
  \right.
\]
\begin{flushleft}
Le equazioni CW (Clohessy-Wiltshire) hanno soluzione in forma chiusa \cite{3}, si è deciso pertanto di utilizzare tale soluzione per la rappresentazione; per verificare la correttezza della soluzione, si è deciso di simulare numericamente le CW attraverso fEul.
Con fEul l'errore evidenziato è notevole, come atteso da un metodo del primo ordine. Nonostante ciò si nota una certa somiglianza nell'evoluzione tra tale simulazione e la soluzione in forma chiusa; per fare una ulteriore verifica si è passati ad un metodo del secondo ordine, tra i quali ho scelto Heun come metodo di riferimento.
La simulazione con Heun presenta un errore molto minore rispetto a quella con fEul e il percorso approssimato e quello esatto sono praticamente sovrapposti, ho pertanto deciso di non proseguire oltre con metodi di ordine superiore.
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=14.5cm]{img/cw_sollutions.png} 
\end{wrapfigure}
\begin{wrapfigure}
\includegraphics[width=15cm]{img/vel_path.png} 
\end{wrapfigure}
\subsection{Unconstrained rendezvous}
\begin{flushleft}
Un altro codice MATLAB si pone a rappresentare un primo caso di rendezvous in assenza di ostacoli\textsuperscript{{[}2.2.1{]}} verficando l'esempio riportanto dagli autori. 
Per la simulazione ho utilizzato le equazioni della funzione potenziale e degli impulsi definite nella sezione (1.1), le equazioni CW utilizzate sono quelle definite dagli autori, per la loro simulazione numerica ho utilizzato il metodo di Heun, che come evidenziato sopra è un metodo che fornisce una soluzione molto fedele a quella in forma chiusa.
\newline\newline
L'unico concetto che differisce dalla teoria è legato all'annullamento della derivata prima della funzione potenziale: in un caso simulato attraverso metodi numerici, essendo il passo numerico finito, risulta quasi impossibile ottenere un caso in cui $V'(x) = 0$, otterremo invece dei casi in cui $V'(x) > 0$, da cui la condizione per fornire l'impulso di controllo è stata modificata e adattata a questa esigenza, nel caso della mio codice l'impulso verrà fornito ogni qualvolta $V'(x) \geq 0$.
\newline\newline
Per la simulazione i valori considerati per i parametri sono i seguenti:
\end{flushleft}
\vspace{0.1cm}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
parametro & valore & parametro & valore & parametro & valore \\
\hline
$p_1$ & 1 & $\xi(0)$ & 100 &$\xi'(0)$ & 0.1 \\
\hline
$p_2$ & 1 & $\eta(0)$ & 100 & $\eta'(0)$ & -0.002 \\
\hline
$p_3$ & 3 & $\zeta(0)$ & 0 & $\zeta'(0)$ & 0 \\
\hline
$k$ & 0.35 & $tf$ (tempo totale) & 15 & $N$ (nodi) & 300 \\
\hline
\end{tabular}
\newline
\begin{flushleft}
Risultato della simulazione sono quattro grafici, il primo descrive l'evoluzione delle variabili di posizione $\xi$, $\eta$ e $\zeta$ nel tempo, viene in esso evidenziato il punto di partenza e il punto di arrivo, che rappresenta il target.
\newline
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=9.5cm]{img/path_unconstrained.png} 
\end{wrapfigure}
\begin{flushleft}
Come si evince dal grafico stesso, il percorso effettuato dal chaser presenta delle deviazioni dovute per l'appunto agli impulsi di controllo che tendono a portare il chaser nella direzione giusta: quella del gradiente della funzione potenziale. Infatti la logica dell'impulso è tale che grazie ad esso, nel momento in cui viene effettuato un controllo, la direzione del vettore velocità e il suo modulo vengono sostituiti con un valore proporzionale al vettore gradiente della funzione potenziale.
Inoltre, più vicino è il chaser al target, più la sua traiettoria tende un ad percorso rettilineo.
\newline\newline
Il secondo grafico descrive invece l'evoluzione della funzione potenziale e della sua derivata prima nel tempo.
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=13.6cm]{img/V_unconstrained.png} 
\end{wrapfigure}
\begin{flushleft}
In esso viene confermato quanto detto precedentemente, infatti si può verificare che in alcuni casi risulta $V'(x) > 0$.
\newline\newline
Il terzo grafico descrive l'evoluzione delle singole variabili di posizione. Il quarto ed ultimo grafico evidenzia i valori assunti dalla funzione potenziale $V$ istante per istante, durante l'evoluzione della posizione del chaser, sopra ad un paraboloide che rappresenta la forma quadratica $V(\xi,\eta) = p_1 \xi^2 + p_2 \eta^2$.
\newline
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=12cm]{img/rendezvous_unconstrained.png} 
\end{wrapfigure}
\subsection{Rendezvous con ostacoli}
\begin{flushleft}
Il terzo codice MATLAB da me prodotto\textsuperscript{{[}2.3.1{]}}, si pone a rappresentare un caso di rendezvous con ostacoli.
In tal senso ho ripreso le equazioni definite nella sezione (1.2) e le ho utilizzate per ricreare un caso di rendezvous simile a quello presente nell'articolo di riferimento.
Come nel caso precedente le equazioni CW vengono simulate con il metodo di Heun.
\newline\newline
Per la simulazione sono stati inseriti tre ostacoli, ma il numero può variare liberamente aggiungendone di altri, i loro valori scelti di posizione, $\sigma$ e $\Psi$ sono:
\newline
\end{flushleft}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
ostacolo & \xi & \eta & \zeta & \sigma & \Psi \\
\hline
1 & 60 & 35 & 0 & 5 & 25000 \\
\hline
2 & 2 & 30 & 0 & 5 & 25000 \\
\hline
3 & 80 & 75 & 0 & 5 & 25000 \\
\hline
\end{tabular}
\newline
\begin{flushleft}
I valori delgi altri parametri sono:
\end{flushleft}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
parametro & valore & parametro & valore & parametro & valore & parametro & valore \\
\hline
$p_1$ & 1 & $\xi(0)$ & 100 &$\xi'(0)$ & 0.1 & $m_1$ & 0.05\\
\hline
$p_2$ & 1 & $\eta(0)$ & 100 & $\eta'(0)$ & -0.002 & $m_2$ & 0.05\\
\hline
$p_3$ & 3 & $\zeta(0)$ & 0 & $\zeta'(0)$ & 0 & $m_3$ & 0.05 \\
\hline
$k$ & 0.35 & $tf$ (tempo totale) & 15 & $N$ (nodi) & 300 && \\
\hline
\end{tabular}
\newline
\begin{flushleft}
I grafici risultanti dalla simulazione, riprendono quelli del caso precedente e ne evidenziano nuovi aspetti legati alla presenza di ostacoli.
\newline
Il primo grafico rappresenta il percorso del chaser dalla posizione iniziale $(100,100,0)$ fino al target.
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=9cm]{img/path_obstacles.png} 
\end{wrapfigure}
\begin{flushleft}
In esso risulta evidente come il percorso del chaser sia influenzato dagli impulsi che lo direzionano lontano dagli ostacoli, inoltre resta sempre da evidenziare che l'ultima parte del rendezvous segue un andamento quasi lineare e rimane comunque priva di ostacoli.
\newline\newline
Il grafico che descrive invece l'evoluzione di $V$ e $V'$ nel tempo, si presenta così:
\newline
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=11.5cm]{img/V_ostacles.png} 
\end{wrapfigure}
\begin{flushleft}
In questo grafico risulta ancor più evidente come i picchi di massimo della derivata prima della funzione potenziale $V'(x)$, nella prima parte del rendezvous, siano molto al di sopra dello zero, ciò è dovuto alla presenza di un ostacolo nel centro della traiettoria del chaser e giustifica pertanto la soluzione adottata di considerare $V'(x) \geq 0$ come condizione di innesco dell'impulso.
\newline\newline
Il terzo grafico descrive l'evoluzione delle singole variabili di posizione del chaser.
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=9cm]{img/xyz_obstacles.png} 
\end{wrapfigure}
\newline
\begin{flushleft}
Infine l'ultimo grafico riporta i valori assunti dalla funzione potenziale istante per istante durante l'evoluzione della posizione del chaser, sopra ad un paraboloide che rappresenta la forma quadratica arricchita delle gaussiane che descrivono gli ostacoli. \newline
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=12.5cm]{img/rendezvous_obstacles.png} 
\end{wrapfigure}
\subsection{Terminal guidance}
\begin{flushleft}
Anche l'ultima parte dell'articolo presenta una relativa implementazione MATLAB\textsuperscript{{[}2.4.1{]}}. In essa viene rappresentato un esempio di rendezvous, ripreso da quello descritto dagli autori, applicando i concetti teorici definiti nella sezione (1.3). 
In questo codice la parte teorica è stata rivisitata leggermente e adattata alle esigenze che si vengono a creare.
\newline\newline
Inizialmente sono state definite le tre semiellissi, scegliendo i parametri in modo tale che non siano presenti punti di minimo nel passaggio tra una semiellisse ed un'altra. I parametri sono i seguenti:
\end{flushleft}
\[
a_1 = 30 \quad b_1 = 21 \quad a = \frac{a_1}{2} \quad b = 40 
\]
\begin{flushleft}
dove $a_1$ e $b_1$ rappresentano il semiasse minore e quello maggiore della terza semiellisse rispettivamente, mentre $a$ e $b$ il semiasse minore e quello maggiore rispettivamente della prima e della seconda semiellisse.
\newline
Tutti gli altri valori riprendono quelli del caso descritto sopra con ostacoli, eccetto per la posizione degli ostacoli, la quale però non è di rilevante importanza per questo caso.
\newline\newline
Il grafico che rappresenta la traiettoria del chaser è il seguente:
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=10cm]{img/terminal_path.png} 
\end{wrapfigure}
\newline
\begin{flushleft}
Risulta subito evidente che il chaser non entra mai all'interno della frontiera descritta dalle semiellissi, eccetto negli ultimi metri, ma ciò è legato ad un errore numerico; per evitare che il chaser non entri all'interno della frontiera è stata definita una zona ``cuscinetto", per cui una volta che il chaser si trova dentro questa zona cuscinetto riceve un impulso come se si trovasse all'interno o sulla frontiera; inoltre risulta quasi impossibile che il chaser si trovi esattamente sulla frontiera per cui anche la logica e la direzione dell'impulso sono stati modificati: si è deciso di generare un impulso il cui modulo è uguale a quello dei casi precedenti, mentre la direzione segue quella del vettore tangente nel punto più vicino alla frontiera dalla posizione del chaser. In questo modo si riesce a guidare il chaser verso l'asse di docking prestabilito e ad ottenere una convergenza nell'origine sia in velocità che in posizione.
\newline\newline
La forma analitica dell'impulso è la seguente:
\end{flushleft}
\[
\Delta x' = \frac{\tau}{|\tau|} \,|k{\nabla}_x V(x)|
\]
\begin{flushleft}
Dove $V(x)$ è la funzione potenziale priva degli ostacoli e $\tau$ è il vettore tangente alla frontiera nel suo punto più vicino al chaser.
\newline\newline
Il grafico che rappresenta il valore del potenziale $V$ in ogni istante del moto risulta essere:
\end{flushleft}
\begin{wrapfigure}
\includegraphics[width=13cm]{img/terminal_rendezvous.png} 
\end{wrapfigure}
\newpage
\section{Conclusioni}
\begin{flushleft}
Le tecniche per il controllo di sistemi utilizzate sono certamente molto valide, come però concluso dagli autori, sono di carattere generale e non tengono conto di fattori particolari come ad esempio la quantità di carburante. Questo tipo di elementi avrebbe complicato certamente le equazioni e ciò si discosta dallo studio primario effettuato nell'articolo ossia quello della definizione di tecniche base per garantire rendezvous autonomi e sopratutto di verificare che ciò fosse effettivamente possibile attraverso questo tipo di controllo.
\newline
Le soluzioni proposte, così come sono state definite, si pongono bene ad essere implementate all'interno di un generico chaser, il quale però deve avere a suo supporto una minima potenza di calcolo, così da valutare le espressioni analitiche istante per istante durante il suo moto.
In generale tali tecniche sono adatte anche ad altri campi oltre al caso della Stazione Spaziale Internazionale, purchè riadattate per lo specifico campo preso in considerazione.
\end{flushleft}
\newpage
\addcontentsline{toc}{section}{Note}
\section*{Note}
\begin{flushleft}
[2.1.1] CW\_solutions\_con\_feul.m
\newline\newline
[2.2.1] unconstrained\_rendezvous\_using\_Heun.m
\newline\newline
[2.3.1] rendezvous\_with\_obstacles.m
\newline\newline
[2.4.1] terminal\_rendezvous\_w\_obstacles.m
\end{flushleft}
\printbibliography[
heading=bibintoc,
title={Bibliografia e Sitografia}
]
