% Thesis frontmatter --------------------------------------------

\thispagestyle{empty} %suppress page number

	\noindent % just to prevent indentation narrowing the line width for this line
	\centering
	\includegraphics[width=0.15\textwidth]{img/logoUNIVPM.png}
	\begin{minipage}[b]{0.7\textwidth}
		\centering
		{\Large {\textsc{Universit{\`a} Politecnica delle Marche}}}\\
		\vspace{0.4 em}
	\end{minipage}%

	\vspace{5 em}

	\begin{center}
		
		{\large {\textsc{\esame}}} %% scrivere qui il nome dell'esame
		\vspace{8 em}
		
		{\Huge {\titolo}} %% scrivere qui il titolo dell'esercitazione
		\vspace{10 em}
		
		%% modificare il nome e il cognome del prof e dello studente
		\makebox[380pt][c]{{\textit{Professore} \hfill \textit{Studente}}}
		\makebox[380pt][c]{{\textbf{Prof. \prof \hfill \studente}}}   

		\vspace{6 em}
		\vfill
		
	    {\rule{380pt}{.4pt}}\\
		\vspace{1.2 em}
		\large{{Anno Accademico 2021-2022}} %% modificare anno accademico
		
		
		
		
	\end{center}

% ------------------------------------------------------------------