@article{1,
    author = "Ismael Lopez and Colin R. McInnes",
    title = "Autonomous rendezvous using artificial potential function guidance",
    journal = "Journal of guidance, control, and dynamics Online",
    volume = "18",
    number = "2",
    pages = "237--241",
    year = "1995",
    DOI = "https://doi.org/10.2514/3.21375",
    keywords = "autonomous system"
}

@online{2,
    author = "Università del Texas a Austin",
    title = "The Clohessy Wiltshire Model",
    url  = "http://www.ae.utexas.edu/courses/ase366k/cw_equations.pdf",
    addendum = "(accessed: 01.03.2022)",
    keywords = "CW"
}

@online{3,
    author = "",
    title = "Clohessy–Wiltshire equations",
    url  = "https://en.wikipedia.org/wiki/Clohessy\%E2\%80\%93Wiltshire_equations",
    addendum = "(accessed: 01.03.2022)",
    keywords = "CW"
}
